
<div class="container">
  <h2>Fuel Calculator</h2>
  <form>
    <div class="form-group">
      <label for="mass">Enter Mass:</label>
      <input type="number" class="form-control" id="mass" value="<%= @mass %>" phx-change="change_mass">
    </div>
    <div class="form-group">
      <label for="planet">Select Planet:</label>
      <select class="form-control" id="planet" phx-change="select_planet">
        <%= for planet <- @planets do %>
          <option value="<%= planet %>" <%= if planet == @planet, do: "selected" %>><%= planet %></option>
        <% end %>
      </select>
    </div>
    <button type="submit" class="btn btn-primary" phx-click="calculate_fuel">Calculate Fuel</button>
  </form>
  <%= if @fuel, do: "<p>Fuel required: #{@fuel}</p>" %>
</div>
